public with sharing class UploadAttachmentController {
     
        public String selectedType {get;set;}
        private Contact contact {get;set;} 
        public String fileName {get;set;}
        public Blob fileBody {get;set;}
        //public String description {get;set;}
        public UploadAttachmentController(ApexPages.StandardController controller) { 
            this.contact = (Contact)controller.getRecord();
        }   
        
        // creates a new Contact_Attachment__c record
        private Database.SaveResult saveCustomAttachment() {
            Contact_Attachment__c obj = new Contact_Attachment__c();
            obj.contact__c = contact.Id; 
           // obj.description__c = description;
            obj.type__c = selectedType;
            // fill out cust obj fields
            return Database.insert(obj);
        }
        
        // create an actual Attachment record with the Contact_Attachment__c as parent
        private Database.SaveResult saveStandardAttachment(Id parentId) {
            Database.SaveResult result;
            
            Attachment attachment = new Attachment();
            attachment.body = this.fileBody;
            attachment.name = this.fileName;
            attachment.parentId = parentId;
            // inser the attahcment
            result = Database.insert(attachment);
            // reset the file for the view state
            fileBody = Blob.valueOf(' ');
            
            return result;
        }
        
        /**
        * Upload process is:
        *  1. Insert new Contact_Attachment__c record
        *  2. Insert new Attachment with the new Contact_Attachment__c record as parent
        *  3. Update the Contact_Attachment__c record with the ID of the new Attachment
        **/
        public PageReference processUpload() {
           
            
            try {
                Database.SaveResult customAttachmentResult = saveCustomAttachment();
     
                if (customAttachmentResult == null || !customAttachmentResult.isSuccess()) {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                      'Could not save attachment.'));
                    return null;
                }
            
                Database.SaveResult attachmentResult = saveStandardAttachment(customAttachmentResult.getId());
            
                if (attachmentResult == null || !attachmentResult.isSuccess()) {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                      'Could not save attachment.'));            
                    return null;
                } else {
                    // update the custom attachment record with some attachment info
                    Contact_Attachment__c customAttachment = [select id from Contact_Attachment__c where id = :customAttachmentResult.getId()];
                    customAttachment.name = this.fileName;
                    customAttachment.Extension__c = this.fileName.substringAfter('.');
                    customAttachment.Attachment__c = attachmentResult.getId();
                   	customAttachment.Size__c =  Integer.valueOf(this.fileBody.size());
                    //customAttachment.Size__c = String.ValueOf( Integer.valueOf(this.fileBody.size()/1024 )) + 'KB';
                   
                    update customAttachment;
                }
            
            } catch (Exception e) {
                ApexPages.AddMessages(e);
                return null;
            }
            
            return new PageReference('/'+contact.Id);
        }
        
        public PageReference back() {
            return new PageReference('/'+contact.Id);
        }     
    
    }



// if (selectedType == '') {
//                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
//                      'Please Select Type'));
//                    return null;
//               } 
